COMMUNICATION_BUFFER_SIZE_LG = 8
COMMUNICATION_REVERSE_ENDIAN = true # Must be true for x86 systems
PROGRAM_COUNTER_BITS         = 8
MATRIX_WIDTH                 = 8
MATRIX_HEIGHT                = 8
MATRIX_DEPTH                 = 8
MATRIX_WRAP                  = true
TYPE_BITS                    = 8
STATE_BITS                   = 1    # Must be one due to implementation of CA
COUNTER_AMOUNT               = 4
COUNTER_BITS                 = 16
INSTRUCTION_BITS             = 256  # Must be 256 due to implementation of Fetch
LUT_CONFIGURATION_BITS       = 8    # Power of two <= 2 for 2D and <= 8 for 3D
RULE_AMOUNT                  = 256
RULES_TESTED_IN_PARALLEL     = 8
RULE_VECTOR_BUFFER_SIZE      = 64
LIVE_COUNT_BUFFER_SIZE       = 256
FITNESS_BUFFER_SIZE          = 256
FITNESS_MODULE_NAME          = dft  # Name of VHDL module without "fitness_" prefix
