###############################################################################
# SP605 Constraints
###############################################################################

CONFIG PART = @DEVICE-@PACKAGE-@SPEED;

# Pinout
NET pcie_reset_n LOC = J7 | IOSTANDARD = LVCMOS25 | PULLUP | NODELAY;
NET pcie_clock_p LOC = A10;
NET pcie_clock_n LOC = B10;
NET pcie_tx_p LOC = B6;
NET pcie_tx_n LOC = A6;
NET pcie_rx_p LOC = D7;
NET pcie_rx_n LOC = C7;
NET clock_200_p LOC = K21;
NET clock_200_n LOC = K22;
NET leds<0> LOC = D17;
NET leds<1> LOC = AB4;
NET leds<2> LOC = D21;
NET leds<3> LOC = W15;

# Timing
NET clock_125 PERIOD = 8ns;

###############################################################################
# PCIe Constraints
###############################################################################

# Placement
INST */sp605_pcie_core/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i LOC = GTPA1_DUAL_X0Y0;

# Timing
NET */clock_625 PERIOD = 16ns;
NET */sp605_pcie_core/gt_refclk_out(0) TNM_NET = GT_REFCLK_OUT;
TIMESPEC TS_GT_REFCLK_OUT = PERIOD GT_REFCLK_OUT 8ns HIGH 50 %;
